<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>Brand followers</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
a{text-decoration: none !important;}
</style>
<![endif]-->
<style type="text/css">

  
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
     table[class="show-full-mobile"]{
        display:none !important;
        width:100% !important;
        min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
        width:100% !important;
      }

      table[class="show-full-mobile"]{
        display:table !important;
        width:100% !important;
        min-width:100% !important;
      }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;">
        <!--START TOP NAVIGATION ​LAYOUT-->
        <tbody><tr>
          <td valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816100721_90.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816100721_90.jpg" height="72">
              <!-- START CONTAINER NAVIGATION -->
              <!--[if gte mso 9]>				<tr><td valign="top" align="center">				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%px; height:72px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816100721_90.jpg" ></v:fill>				<v:textbox style="mso-fit-shape-to-text:true; v-padding-auto:true;" inset="0,0,0,0" >				<table width="100%" align="center" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0" class="full-width">				<![endif]--><tbody><tr>
                <td align="center" valign="top">
                  <!-- start top navigation container -->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody><tr>
                      <td valign="top">
                        <!-- start top navigaton -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!-- start space -->
                          <tbody><tr>
                            <td valign="top" height="9" style="border-collapse: collapse; height: 9px; line-height: 9px; font-size: 9px;">
                            </td>
                          </tr>
                          <!-- end space -->
                          <tr>
                            <td valign="middle">
                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td align="center" valign="top" style="width: 113px;" width="113">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160403091018_glider_logo_red.png" width="113" style="max-width: 80px; width: 113px; height: auto; display: block !important;" alt="" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" class="increase-Height-20">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                              
                              <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!--start call us -->
                                <tbody><tr>
                                  <td valign="middle" align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto">
                                      <tbody><tr>
                                        <td style="font-size: 13px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 21px;"><span style="font-size: inherit; line-height: 21px;"><br><span style="font-size: 21px; line-height: 29px;">LUXURY WITHIN <span style="font-weight: bold; color: rgb(204, 0, 0); font-size: inherit; line-height: 29px;">REACH</span></span></span><br></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!--end call us -->
                              </tbody></table>
                              
                            </td>
                          </tr>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;">
                            </td>
                          </tr>
                          <!-- end space -->
                        </tbody></table>
                        <!-- end top navigaton -->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- end top navigation container -->
                </td>
              </tr>
              <!-- END CONTAINER NAVIGATION -->
            </tbody><!--[if gte mso 9]>				</table>				</v:textbox>				</v:rect>				</td></tr>				<![endif]--></table>
          </td>
        </tr>
        <!--END TOP NAVIGATION ​LAYOUT-->
      </tbody>
        <!-- START HEIGHT SPACE 20PX LAYOUT-1 -->
        <tbody><tr>
          <td valign="top" align="center" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:20px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
              <tbody><tr>
                <td valign="top" height="20" style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" width="20">
                <img src="images/space.png" width="20" alt="space" style="display: block; max-height: 20px; max-width: 20px;"> </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
          </td>
        </tr>
        <!-- END HEIGHT SPACE 20PX LAYOUT-1-->
      </tbody>
        <!-- START LAYOUT-1/1 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start  container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:78px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- start text content -->
                    <tbody><tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td valign="top" width="auto" align="center">
                              <!-- start button -->
                              <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td width="auto" align="center" valign="middle" height="28" style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 26px; background-clip: padding-box;"><span style="font-size: 30px; font-weight: 300; line-height: 38px;"><span style="color: rgb(194, 0, 0); font-size: 28px; font-weight: 300; line-height: 36px;"><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: inherit; line-height: 36px;">HELLO</span></span><span style="font-weight: bold; color: rgb(194, 0, 0); font-size: inherit; line-height: 38px;"><span style="font-size: 28px; font-weight: 300; line-height: 36px;"> JOHN DOE,</span><br style="line-height: 30px;"></span><span style="font-size: 20px; font-weight: 300; line-height: 28px;"><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: inherit; line-height: 28px;">HERE IS YOUR</span><span style="font-weight: bold; color: rgb(194, 0, 0); font-size: inherit; line-height: 28px;">&nbsp;MERCEDES-BENZ&nbsp;</span><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: inherit; line-height: 28px;">INVENTORY</span> <span style="color: rgb(128, 128, 128); font-weight: 300; font-size: inherit; line-height: 28px;">UPDATE</span></span></span><br style="line-height: 24px;"></td>
                                </tr>
                              </tbody></table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-1/1 -->
      </tbody>
        <!-- START LAYOUT-5 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start LAYOUT-5 container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:289px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start LAYOUT-5 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- start image and content -->
                    <tbody><tr>
                      <td valign="top">
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <img src="images/20150817005037_sls.jpg" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="color: rgb(194, 0, 0); font-size: 16px; font-weight: bold; line-height: 24px;">MERCEDES-BENZ SLS</span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 26px;"><span style="font-weight: 300; font-size: inherit; line-height: 26px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 26px;">$250,000</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="16" style="border-collapse: collapse; height: 16px; line-height: 16px; font-size: 16px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 19); background-clip: padding-box;"><span style="font-weight: 300; font-size: 13px; line-height: 21px;">MORE DETAILS<br style="line-height: 24px;"></span></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="14" class="col-underline" style="border-collapse: collapse; height: 14px; line-height: 14px; font-size: 14px;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <img src="images/20150817005036_cls.jpg" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="color: rgb(194, 0, 0); font-size: 16px; font-weight: bold; line-height: 24px;">MERCEDES-BENZ CLS</span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 26px;"><span style="font-weight: 300; font-size: inherit; line-height: 26px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 26px;">$100,000</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="14" style="border-collapse: collapse; height: 14px; line-height: 14px; font-size: 14px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 19); background-clip: padding-box;"><span style="font-size: 13px; font-weight: 300; line-height: 21px;">MORE DETAILS<br style="line-height: 24px;"></span></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <img src="images/20150817005036_cla.jpg" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="color: rgb(194, 0, 0); font-size: 16px; font-weight: bold; line-height: 24px;">MERCEDES-BENZ CLA</span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 26px;"><span style="font-weight: 300; font-size: inherit; line-height: 26px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 26px;">$50,000</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 19); background-clip: padding-box;"><span style="font-size: 13px; font-weight: 300; line-height: 21px;">MORE DETAILS<br style="line-height: 24px;"></span></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table>
                        
                      </td>
                    </tr>
                    <!-- end image and content -->
                  </tbody></table>
                  <!-- end LAYOUT-5 container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end LAYOUT-5 container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-5  -->
      </tbody>
        <!-- START LAYOUT-5 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start LAYOUT-5 container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:293px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start LAYOUT-5 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- start image and content -->
                    <tbody><tr>
                      <td valign="top">
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="17" style="border-collapse: collapse; height: 17px; line-height: 17px; font-size: 17px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <img src="images/20150817005037_clc.jpg" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="color: rgb(194, 0, 0); font-size: 16px; font-weight: bold; line-height: 24px;">MERCEDES-BENZ GLC</span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 26px;"><span style="font-weight: 300; font-size: inherit; line-height: 26px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 26px;">$100,000</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="16" style="border-collapse: collapse; height: 16px; line-height: 16px; font-size: 16px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 19); background-clip: padding-box;"><span style="font-size: 13px; font-weight: 300; line-height: 21px;">MORE DETAILS<br style="line-height: 24px;"></span></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="26" class="col-underline" style="border-collapse: collapse; height: 26px; line-height: 26px; font-size: 26px;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="18" style="border-collapse: collapse; height: 18px; line-height: 18px; font-size: 18px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <img src="images/20150817005036_gla.jpg" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="color: rgb(194, 0, 0); font-size: 16px; font-weight: bold; line-height: 24px;">MERCEDES-BENZ GLA</span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 26px;"><span style="font-weight: 300; font-size: inherit; line-height: 26px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 26px;">$150,000</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="14" style="border-collapse: collapse; height: 14px; line-height: 14px; font-size: 14px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 19); background-clip: padding-box;"><span style="font-size: 13px; font-weight: 300; line-height: 21px;">MORE DETAILS<br style="line-height: 24px;"></span></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="18" style="border-collapse: collapse; height: 18px; line-height: 18px; font-size: 18px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <img src="images/20150817005036_glk.jpg" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="color: rgb(194, 0, 0); font-size: 16px; font-weight: bold; line-height: 24px;">MERCEDES-BENZ GLK</span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 26px;"><span style="font-weight: 300; font-size: inherit; line-height: 26px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 26px;">$70,000</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 19); background-clip: padding-box;"><span style="font-size: 13px; font-weight: 300; line-height: 21px;">MORE DETAILS<br style="line-height: 24px;"></span></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table>
                        
                      </td>
                    </tr>
                    <!-- end image and content -->
                  </tbody></table>
                  <!-- end LAYOUT-5 container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end LAYOUT-5 container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-5  -->
      </tbody>
        <!-- START LAYOUT-1/1 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start  container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:32px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- start text content -->
                    <tbody><tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td valign="top" width="auto" align="center">
                              <!-- start button -->
                              <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td width="auto" align="center" valign="middle" height="28" style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 26px; background-clip: padding-box;"><span style="font-size: 22px; color: rgb(128, 128, 128); line-height: 30px;">SEE ALL CARS BY THIS MAKE</span><br style="line-height: 24px;"></td>
                                </tr>
                              </tbody></table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-1/1 -->
      </tbody>
        <!-- START LAYOUT-1/2 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start  container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:43px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- start text content -->
                    <tbody><tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!-- start text content -->
                          <tbody>
                          <!-- end text content -->
                          <tr>
                            <td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td valign="top">
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <!-- start space width -->
                                        <td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody><tr>
                                              <td valign="top">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <!--end space width -->
                                        <td width="auto" align="left" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 19); background-clip: padding-box;"><span style="font-size: inherit; line-height: 21px;">VIEW ALL<br style="line-height: 24px;"></span></td>
                                        <!-- start space width -->
                                        <td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody><tr>
                                              <td valign="top">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <!--end space width -->
                                      </tr>
                                      <!--start space height -->
                                      <tr>
                                        <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                      </tr>
                                      <!--end space height -->
                                    </tbody></table>
                                    
                                  </td>
                                </tr>
                              </tbody></table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                    <!--start space height -->
                    <tr>
                      <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                    </tr>
                    <!--end space height -->
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-1/2 -->
      </tbody>
        <!-- START LAYOUT-7 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:292px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="rtl">
                    <!--start space height -->
                    <tbody><tr>
                      <td height="23" style="border-collapse: collapse; height: 23px; line-height: 23px; font-size: 23px;"></td>
                    </tr>
                    <!--end space height -->
                    <!-- start image content -->
                    <tr>
                      <td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr">
                          <tbody><tr>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td valign="top" align="left" class="image-270px" style="width: 270px;" width="270">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/20150817005817_8.jpg" width="270" alt="" style="max-width: 270px; display: block;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr">
                          <tbody><tr>
                            <td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr">
                          <!-- start text content -->
                          <tbody><tr>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="font-size: 24px; font-weight: 300; line-height: 32px;"><span style="font-weight: bold; color: rgb(128, 128, 128); font-size: inherit; line-height: 32px;">MOST VIEWED</span> VEHICLE</span><br style="line-height: 24px;"></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="2" style="border-collapse: collapse; height: 2px; line-height: 2px; font-size: 2px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 15px; font-weight: 300; line-height: 23px;"><span style="font-size: 26px; font-weight: 300; line-height: 34px;">BMW<span style="font-weight: bold; color: rgb(194, 0, 0); font-size: inherit; line-height: 34px;">i8</span></span><br style="line-height: 24px;">MILEAGE: <span style="font-weight: bold; font-size: inherit; line-height: 23px;">999999<br style="line-height: 24px;"></span>ENGINE: <span style="font-weight: bold; font-size: inherit; line-height: 23px;">5.0L</span><br style="line-height: 24px;">TRANSMISSION: <span style="font-weight: bold; font-size: inherit; line-height: 23px;">ATUTOMATIC</span><br style="line-height: 24px;">MPG: <span style="font-weight: bold; font-size: inherit; line-height: 23px;">19/25</span><br style="line-height: 24px;">VIN: <span style="font-weight: bold; font-size: inherit; line-height: 23px;">12345YFGHDF34234</span><br style="line-height: 24px;">STOCK: <span style="font-weight: bold; font-size: inherit; line-height: 23px;">1234</span></span><br style="line-height: 24px;"></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody><tr>
                                              <td width="auto" align="center" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 19); background-clip: padding-box;"><span style="font-size: 19px; font-weight: 300; line-height: 27px;">MORE DETAILS</span><br style="line-height: 24px;"></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                  <tbody><tr>
                                                    <td valign="top">
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                              <!--end space width -->
                                            </tr>
                                            <!--start space height -->
                                            <tr>
                                              <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr>
                                            <!--end space height -->
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <!--end space height -->
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end text content -->
                        </tbody></table>
                        
                      </td>
                    </tr>
                    <!-- end image content -->
                  </tbody></table>
                  <!-- end container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-7  -->
      </tbody>
        <!-- START LAYOUT-16 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start  container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:51px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <!--start space height -->
              <tbody><tr>
                <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
              </tr>
              <!--end space height -->
              <tr>
                <td valign="top">
                  <!-- start logo footer and address -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <!--start icon socail navigation -->
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td valign="top" align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto">
                                <tbody><tr>
                                  <td height="30" align="center" valign="middle" class="clear-padding" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;" width="30">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-facebook-color.png" width="30" alt="icon-facebook" style="max-width: 30px;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-twitter-color.png" width="30" alt="icon-twitter" style="max-width: 30px;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-googleplus-color.png" width="30" alt="icon-googleplus" style="max-width: 30px;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-rss-color.png" width="30" alt="icon-rss" style="max-width: 30px;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-vimeo-color.png" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-pinterest-color.png" width="30" alt="icon-pinterest" style="max-width: 30px;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-linkedIn-color.png" width="30" alt="icon-Linkedin" style="max-width: 30px;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-instagram-color.png" width="30" alt="icon-instagram" style="max-width: 30px;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <!--end icon socail navigation -->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- end logo footer and address -->
                </td>
              </tr>
              <!--start space height -->
              <tr>
                <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
              </tr>
              <!--end space height -->
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
          </td>
        </tr>
        <!-- END LAYOUT-16-->
      </tbody>
        <!--  START FOOTER COPY RIGHT -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816100719_99.jpg) no-repeat top center / cover; background-color: #d05d68; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816100719_99.jpg" width="100%" height="100%">
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:44px; background-repeat:no-repeat;">				<v:fill type="frame" color="#d05d68" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816100719_99.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!--start space height -->
                    <tbody><tr>
                      <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                    </tr>
                    <!--end space height -->
                    <tr>
                      <!-- start COPY RIGHT content -->
                      <td valign="top" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: 13px; line-height: 21px;"><span style="color: rgb(255, 255, 255); font-size: inherit; line-height: 21px;"><span style="font-size: 10px; line-height: 18px;">POWERED BY GLIDER</span> &nbsp; | &nbsp;&nbsp;<a href="1" target="_blank" data-mce-href="1" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0"><span style="color: rgb(255, 255, 255); font-size: inherit; line-height: 21px;">Unsubscribe</span></a></span><br style="line-height: 24px;"></span></td>
                      <!-- end COPY RIGHT content -->
                    </tr>
                    <!--start space height -->
                    <tr>
                      <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                    </tr>
                    <!--end space height -->
                  </tbody></table>
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
          </td>
        </tr>
        <!--  END FOOTER COPY RIGHT -->
      </tbody></table></body>
</html>