<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>New user confirmation</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">

  
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
     table[class="show-full-mobile"]{
        display:none !important;
        width:100% !important;
        min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
        width:100% !important;
      }

      table[class="show-full-mobile"]{
        display:table !important;
        width:100% !important;
        min-width:100% !important;
      }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ecebeb; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #EFEFEF;">
        <!--START TOP NAVIGATION ​LAYOUT-->
        <tbody><tr>
          <td valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/20151028175100_Screen_Shot_2015-10-28_at_3.50.27_AM.png); background-color: rgb(236, 235, 235); background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151028175100_Screen_Shot_2015-10-28_at_3.50.27_AM.png">
              <!-- START CONTAINER NAVIGATION -->
              <tbody><tr>
                <td align="center" valign="top">
                  <!-- start top navigation container -->
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;">
                    <tbody><tr>
                      <td valign="top">
                        <!-- start top navigaton -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;">
                          <!-- start space -->
                          <tbody><tr>
                            <td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr>
                          <!-- end space -->
                          <tr>
                            <td valign="middle"><table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" dir="ltr">
                                <tbody><tr>
                                  <td align="center" valign="top" style="width: 100px;" width="100">
                                    <a href="#" style="font-size: inherit; text-decoration: none;"><img src="$hostnameUrl$siteLogo" width="100" style="max-width: 100px; display: block;" alt="" border="0" hspace="0" vspace="0"></a>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" class="increase-Height-20">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" dir="ltr">
                                <!--start call us -->
                                <tbody><tr>
                                  <td valign="middle" align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;" width="auto">
                                      <tbody><tr>
                                        <td style="font-size: 13px; line-height: 18px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="font-weight: 300; font-size: 24px; line-height: 24px;"><span style="font-weight: 300; font-size: 24px; line-height: 24px;"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: 24px; line-height: 24px;"><br style="line-height: 24px;"></span></span><span style="font-family: helvetica, 'arial sans-serif'; font-weight: 300; font-size: 30px; line-height: 30px; word-break: break-word;">GLIDER</span><span style="font-family: helvetica, 'arial sans-serif'; font-weight: 300; font-size: inherit; line-height: 24px; word-break: break-word;"> </span><span style="font-family: helvetica, 'arial sans-serif'; font-weight: 300; font-size: 30px; color: rgb(0, 158, 237); line-height: 30px; word-break: break-word;"><span style="font-weight: 300; font-size: inherit; line-height: 30px;">ENTERPRISE</span></span></span><br style="line-height: 24px;"><br style="line-height: 24px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!--end call us -->
                              </tbody></table></td>
                          </tr>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr>
                          <!-- end space -->
                        </tbody></table>
                        <!-- end top navigaton -->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- end top navigation container -->
                </td>
              </tr>
              <!-- END CONTAINER NAVIGATION -->
            </tbody></table>
          </td>
        </tr>
        <!--END TOP NAVIGATION ​LAYOUT-->
      </tbody>
        <!-- START HEIGHT SPACE 20PX LAYOUT-1 -->
        <tr>
          <td valign="top" align="center" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/images/20151019125916_bg1.jpg); background-color: rgb(236, 235, 235); background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg">
            <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px;" class="full-width">
              <tbody><tr>
                <td valign="top" height="20" width="20" style="width: 20px;">
                <img src="$hostnameUrl/email_images/space.png" width="20" alt="space" style="max-height: 20px; max-width: 20px; display: block;"> </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- END HEIGHT SPACE 20PX LAYOUT-1-->
      
        <!-- START LAYOUT-1/1 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/images/20151019125916_bg1.jpg); background-attachment: initial; background-color: rgb(236, 235, 235); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: rgb(255, 255, 255);">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;">
                    <!-- start text content -->
                    <tbody><tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody><tr>
                            <td valign="top" width="auto" align="center">
                              <!-- start button -->
                              <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto">
                                <tbody><tr>
                                  <td width="auto" align="center" valign="middle" height="28" style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; background-clip: padding-box;"><span style="font-weight: 300; font-size: 24px; line-height: 24px;"><span style="font-weight: bold; color: rgb(194, 0, 0); font-size: 24px; line-height: 24px;"><span style="color: rgb(0, 155, 222); line-height: 24px; font-size: inherit;">CONGRATULATIONS!</span><br style="line-height: 24px;"></span><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 20px; line-height: 24px;">NOW YOU CAN ENJOY YOUR PLATFORM</span></span></td>
                                </tr>
                              </tbody></table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table>
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-1/1 -->
      </tbody>
        <!-- START HEIGHT SPACE 20PX LAYOUT-1 -->
        <tbody><tr>
          <td valign="top" align="center" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/images/20151019125916_bg1.jpg); background-color: rgb(236, 235, 235); background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg">
            <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px; background-color: rgb(255, 255, 255);" class="full-width">
              <tbody><tr>
                <td valign="top" height="20" style="width: 20px;" width="20">
                <img src="$hostnameUrl/email_images/space.png" width="20" alt="space" style="max-height: 20px; max-width: 20px; display: block;"> </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- END HEIGHT SPACE 20PX LAYOUT-1-->
      </tbody>
        <!-- START LAYOUT-3-->
        <tbody><tr>
          <td align="center" valign="top" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/images/20151019125916_bg1.jpg); background-color: rgb(236, 235, 235); background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg">
            <!-- start layout-3 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: rgb(255, 255, 255);">
              <tbody><tr>
                <td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;" dir="rtl">
                    <!-- start image and content -->
                    <tbody><tr>
                      <td valign="top" width="100%"><table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 270px;" dir="ltr">
                          <tbody><tr>
                            <td valign="bottom" align="center" style="width: 270px;" width="270">
                              <a href="#" style="font-size: inherit; text-decoration: none;">
                                <img src="$hostnameUrl/email_images/20150816061914_4586.jpg" width="270" alt="" style="max-width: 270px; display: block;" border="0" hspace="0" vspace="0">
                              </a>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" dir="ltr">
                          <tbody><tr>
                            <td width="0" height="2" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 0px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="container" style="padding-left: 20px; width: 270px;" dir="ltr">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                          <!--start space height -->
                          <tr>
                            <td height="28" class="remove" style="height: 28px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                          <!-- start text content -->
                          <tr>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tbody><tr>
                                  <td style="font-size: 22px; line-height: 24px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 24px;"><a href="#" style="color: rgb(85, 85, 85); line-height: 24px; font-size: inherit; text-decoration: none;" data-mce-href="#"><span style="color: rgb(208, 93, 104); font-weight: 300; font-size: 19px; line-height: 24px;"><span style="color: rgb(128, 128, 128); font-weight: 300; line-height: 24px; font-size: inherit;">YOUR</span>&nbsp;<span style="color: rgb(0, 155, 222); font-weight: 300; line-height: 24px; font-size: inherit;">LOGIN INFORMATION</span></span><br style="line-height: 24px;"></a></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word;"><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 20px; line-height: 24px;"><a href="#" data-mce-href="#" style="line-height: 24px; font-size: inherit; text-decoration: none;"><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 20px; line-height: 24px;">USERNAME: <span style="color: rgb(0, 155, 222); font-weight: bold; font-size: 20px; line-height: 24px;">$username</span><br style="line-height: 24px;">P</span></a>ASSWORD: <span style="color: rgb(0, 155, 222); font-weight: bold; font-size: 20px; line-height: 24px;">$password</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="33" style="height: 33px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto">
                                      <tbody><tr>
                                        <td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto">
                                            <tbody><tr>
                                              <td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid rgb(236, 236, 237); font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(208, 93, 104); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; background-color: rgb(255, 255, 255); background-clip: padding-box;"><span style="color: rgb(0, 155, 222); font-weight: 300; font-size: 20px; line-height: 24px;"><a href="http://glider-autos.com/logout" style="text-decoration:none;">SIGN IN</a></span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;">
                                                  <tbody><tr>
                                                    <td valign="top">
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                              <!--end space width -->
                                            </tr>
                                            <!--start space height -->
                                            <tr>
                                              <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                            </tr>
                                            <!--end space height -->
                                          </tbody></table>
                                          
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end text content -->
                          <!--start space height -->
                          <tr>
                            <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table></td>
                    </tr>
                    <!-- end image and content -->
                  </tbody></table>
                  <!-- end layout-3 container width 600px -->
                </td>
              </tr>
            </tbody></table>
            <!-- end layout-3 container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-3  -->
      </tbody>
        <!--  START FOOTER COPY RIGHT -->
        <tbody><tr>
          <td align="center" valign="top" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/20151028175100_Screen_Shot_2015-10-28_at_3.50.27_AM.png); background-attachment: initial; background-color: rgb(208, 93, 104); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151028175100_Screen_Shot_2015-10-28_at_3.50.27_AM.png">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px;">
              <tbody><tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 560px;">
                    <!--start space height -->
                    <tbody><tr>
                      <td height="19" style="height: 19px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                    <tr>
                      <!-- start COPY RIGHT content -->
                      <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; word-break: break-word;"><span style="color: rgb(0, 155, 222); font-weight: 300; font-size: 13px; line-height: 24px;">Copyright&nbsp;by GLIDER LLC, 2015</span><br style="line-height: 24px;"></td>
                      <!-- end COPY RIGHT content -->
                    </tr>
                    <!--start space height -->
                    <tr>
                      <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!--  END FOOTER COPY RIGHT -->
      </tbody></table></body>
</html>