<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>Price Alert</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">

    /* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/ty9dfvLAziwdqQ2dHoyjphkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/frNV30OaYdlFRtH2VnZZdhkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/gwVJDERN2Amz39wrSoZ7FxkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/aZMswpodYeVhtRvuABJWvBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/VvXUGKZXbHtX_S_VCTLpGhkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/e7MeVAyvogMqFwwl61PKhBkAz4rYn47Zy2rvigWQf6w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url(http://fonts.gstatic.com/s/roboto/v15/2tsd397wLxj96qwHyNIkxHYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v15/0eC6fl06luXEYWpBSJvXCIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v15/Fl4y0QdOxyyTHEGMXX8kcYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v15/-L14Jk06m6pUHB-5mXQQnYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v15/I3S1wsgSg9YCurV6PUkTOYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v15/NYDWBdD4gIq26G5XYbHsFIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(http://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
    
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}</style>
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ecebeb;">
        <!--START TOP NAVIGATION ​LAYOUT-->
        <tbody><tr>
          <td valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/20150816110454_101.jpg); background-color: rgb(236, 235, 235); background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110454_101.jpg">
              <!-- START CONTAINER NAVIGATION -->
              <tbody><tr>
                <td align="center" valign="top">
                  <!-- start top navigation container -->
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px;">
                    <tbody><tr>
                      <td valign="top">
                        <!-- start top navigaton -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                          <!-- start space -->
                          <tbody><tr>
                            <td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr>
                          <!-- end space -->
                          <tr>
                            <td valign="middle"><table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" dir="ltr">
                                <tbody><tr>
                                  <td align="center" valign="top">
                                    <a href="#" style="font-size: inherit; text-decoration: none;"><img src="$hostnameUrl$siteLogo" width="100" style="max-width: 100px; display: block;" alt="" border="0" hspace="0" vspace="0"></a>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" class="increase-Height-20">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" dir="ltr">
                                <!--start call us -->
                                <tbody><tr>
                                  <td valign="middle" align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;">
                                      <tbody><tr>
                                        <td style="font-size: 13px; line-height: 18px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="font-size: 24px; line-height: 24px;"><span style="font-weight: 300; font-size: inherit; line-height: 24px;"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: inherit; line-height: 24px;"><br style="line-height: 24px;"></span></span><span style="font-weight: 300; font-size: inherit; line-height: 24px;"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: inherit; line-height: 24px;">LUXURY WITHIN</span></span><span style="font-weight: 300; font-size: inherit; line-height: 24px;"> <span style="font-weight: bold; color: rgb(194, 0, 0); font-size: inherit; line-height: 24px;">REACH</span></span></span><br style="line-height: 24px;"><br style="line-height: 24px;"></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!--end call us -->
                              </tbody></table></td>
                          </tr>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr>
                          <!-- end space -->
                        </tbody></table>
                        <!-- end top navigaton -->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- end top navigation container -->
                </td>
              </tr>
              <!-- END CONTAINER NAVIGATION -->
            </tbody></table>
          </td>
        </tr>
        <!--END TOP NAVIGATION ​LAYOUT-->
      </tbody>
        <!-- START HEIGHT SPACE 20PX LAYOUT-1 -->
        <tbody><tr>
          <td valign="top" align="center" class="fix-box" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/20150816110454_102.jpg); background-attachment: initial; background-color: rgb(236, 235, 235); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110454_102.jpg">
            <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; background-color: rgb(255, 255, 255);" class="full-width">
              <tbody><tr>
                <td valign="top" height="20">
                <img src="$hostnameUrl/email_images/space.png" width="20" alt="space" style="max-height: 20px; max-width: 20px; display: block;"> </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- END HEIGHT SPACE 20PX LAYOUT-1-->
      </tbody>
        <!-- START LAYOUT-1/1 -->
        <tbody><tr>
          <td align="center" valign="top" class="fix-box" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/20150816110453_103.jpg); background-attachment: initial; background-color: rgb(236, 235, 235); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110453_103.jpg">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; padding-left:20px; padding-right:20px; min-width:600px;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                    <!-- start text content -->
                    <tbody><tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody><tr>
                            <td valign="top" width="auto" align="center">
                              <!-- start button -->
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td width="auto" align="center" valign="middle" height="28" style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; background-clip: padding-box;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 24px;"><span style="font-size: 26px; font-weight: 300; line-height: 26px;">PRICE FOR</span><span style="font-size: 26px; font-weight: bold; line-height: 26px;">&nbsp;<span style="color: rgb(194, 0, 0); font-size: inherit; line-height: 26px; background-color: rgb(255, 255, 255);">$make $model</span></span></span><br style="line-height: 24px;">HAS CHANGED<br style="line-height: 24px;"></td>
                                </tr>
                              </tbody></table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table>
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-1/1 -->
      </tbody>
        <!--START IMAGE HEADER LAYOUT-->
        <tbody><tr>
          <td align="center" valign="top" class="fix-box" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/20150816110453_104.jpg); background-attachment: initial; background-color: rgb(236, 235, 235); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110453_104.jpg">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" syle="background-color:#ffffff min-width:600px;" style="background-color: rgb(236, 235, 235);">
              <tbody><tr>
                <td valign="top" class="image-100-percent">
                  <img src="$hostnameUrl/email_images/20150816235721_lambo.jpg" width="600" alt="" style="max-width: 600px; display: block !important;">
                </td>
              </tr>
            </tbody></table>
            <!-- end HEADER LAYOUT-container width 600px -->
          </td>
        </tr>
        <!--END IMAGE HEADER LAYOUT-->
      </tbody>
        <!-- START LAYOUT-13 -->
        <tbody><tr>
          <td align="center" valign="top" class="fix-box" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/20150816110452_105.jpg); background-color: rgb(236, 235, 235); background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110452_105.jpg">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; border-bottom:1px solid #c7c7c7; padding-left:20px; padding-right:20px; min-width:600px;">
              <tbody><tr>
                <td valign="top">
                  <!-- start  container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                    <!--start space height -->
                    <tbody><tr>
                      <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                    <!-- start text content -->
                    <tr>
                      <td width="2" height="auto" style="width:2px; background-color:#d05d68;">
                        <table width="2" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tbody><tr>
                            <td valign="top" height="auto" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color:#f6f6f6;  padding:10px;">
                          <tbody><tr>
                            <td style="padding-left: 10px; font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word;"><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: inherit; line-height: 24px;">FROM</span> <span style="color: rgb(194, 0, 0); font-weight: bold; font-size: inherit; line-height: 24px;">$oldPrice</span> <span style="color: rgb(128, 128, 128); font-weight: 300; font-size: inherit; line-height: 24px;">TO</span> <span style="color: rgb(194, 0, 0); font-weight: bold; font-size: inherit; line-height: 24px;">$newPrice</span></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                    <!--start space height -->
                    <tr>
                      <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                  </tbody></table>
                  <!-- end container width 560px -->
                </td>
              </tr>
            </tbody></table>
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-13 -->
      </tbody>
        <!-- START LAYOUT-1/2 -->
        <tbody><tr>
          <td align="center" valign="top" class="fix-box" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/20150816110452_106.jpg); background-color: rgb(236, 235, 235); background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110452_106.jpg">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; padding-left:20px; padding-right:20px; min-width:600px;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                    <!-- start text content -->
                    <tbody><tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!-- start text content -->
                          <tbody><tr dup="0">
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <!--start space height -->
                                <tbody><tr>
                                  <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word;"><span style="font-size: 24px; color: rgb(194, 0, 0); font-weight: bold; line-height: 24px;">$year $make $model<br style="line-height: 24px;"><br style="line-height: 24px;"></span><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;">YEAR:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$year</span><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;margin-left: 10px;">MAKE:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$make</span><br><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;">MODEL:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$model</span><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;margin-left: 10px;">BODY STYLE:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$bodyStyle</span><br><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;">MILEAGE:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$mileage</span><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;margin-left: 10px;">DOORS:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">2</span><br><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;">SEATS:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$doors</span><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;margin-left: 10px;">DRIVETRAIN:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$drivetrain</span><br><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;">ENGINE:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$engine</span><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;margin-left: 10px;">TRANSMISSION:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$transmission</span><br><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;">BRAKES:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$brakes</span><span style="font-size: 20px; color: rgb(128, 128, 128); font-weight: 300; line-height: 24px;margin-left: 10px;">HORSE POWER:</span><span style="font-size: 20px; color: rgb(194, 0, 0); font-weight: 300; line-height: 24px;">$horsePower</span><table class="table mce-item-table" style="margin-left: auto; margin-right: auto; line-height: 24px;"><tbody style="line-height: 24px;"><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr><tr style="line-height: 24px;"></tr></tbody></table></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end text content -->
                          <tr>
                            <td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                <tbody><tr>
                                  <td valign="top"><table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" dir="ltr">
                                      <tbody><tr>
                                        <!-- start space width -->
                                        <td valign="top" width="10">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td valign="top">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <!--end space width -->
                                        <td width="auto" align="left" valign="middle" height="32" style="border-radius: 5px; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; background-color: rgb(208, 93, 104); background-clip: padding-box;"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 300; line-height: 24px;"><span style="font-weight: 300; line-height: 24px; font-size: inherit;"><a href="tel:$phone" data-mce-href="tel:$phone" style="line-height: 24px; font-size: inherit; text-decoration: none;"><span style="color: rgb(255, 255, 255); font-weight: 300; line-height: 24px; font-size: inherit;">$phone</span></span><br style="line-height: 24px;"></td>
                                        <!-- start space width -->
                                        <td valign="top" width="10">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td valign="top">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <!--end space width -->
                                      </tr>
                                      <!--start space height -->
                                      <tr>
                                        <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr>
                                      <!--end space height -->
                                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" dir="ltr">
                                      <tbody><tr>
                                        <!-- start space width -->
                                        <td valign="top" width="10">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td valign="top">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <!--end space width -->
                                        <td width="auto" align="left" valign="middle" height="32" style="border-radius: 5px; border: 1px solid rgb(236, 236, 237); font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(208, 93, 104); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; background-color: rgb(255, 255, 255); background-clip: padding-box;"><span style="font-size: inherit; font-weight: 300; line-height: 24px;">$email<br style="line-height: 24px;"></span></td>
                                        <!-- start space width -->
                                        <td valign="top" width="10">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td valign="top">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <!--end space width -->
                                      </tr>
                                      <!--start space height -->
                                      <tr>
                                        <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                      </tr>
                                      <!--end space height -->
                                    </tbody></table></td>
                                </tr>
                              </tbody></table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                    <!--start space height -->
                    <tr>
                      <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table>
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-1/2 -->
      </tbody>
        <!-- START LAYOUT-1/1 -->
        <tbody><tr>
          <td align="center" valign="top" class="fix-box" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/20150816110452_107.jpg); background-color: rgb(236, 235, 235); background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110452_107.jpg">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; padding-left:20px; padding-right:20px; min-width:600px;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                    <!-- start text content -->
                    <tbody><tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody><tr>
                            <td valign="top" width="auto" align="center">
                              <!-- start button -->
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                  <td width="auto" align="center" valign="middle" height="28" style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; background-clip: padding-box;"><span style="font-size: 26px; line-height: 26px;"><span style="color: rgb(128, 128, 128); font-size: inherit; line-height: 26px;">SIMILAR</span><span style="font-weight: bold; color: rgb(194, 0, 0); font-size: inherit; line-height: 26px;">VEHICLES</span></span></td>
                                </tr>
                              </tbody></table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table>
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-1/1 -->
      </tbody>
        <!-- START LAYOUT-5 -->
        <tbody><tr>
          <td align="center" valign="top" class="fix-box" style="background: none no-repeat top center/cover; background-image: url(images/20150816110452_108.jpg); background-color: rgb(236, 235, 235); background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110452_108.jpg">
            <!-- start LAYOUT-5 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7; padding-left:20px; padding-right:20px; min-width:600px;">
              <tbody><tr>
                <td valign="top">
                  <!-- start LAYOUT-5 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                    <!-- start image and content -->
                    <tbody><tr>
                      <td valign="top"><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" dir="ltr">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="100%" valign="top" align="left" class="image-170px">
                              
                                <img src="$hostnameUrl$sameMakeDefault" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tbody><tr>
                                  <td style="font-size: 18px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word;"><span style="font-size: 18px; font-weight: 300; line-height: 24px;"><span style="color: rgb(194, 0, 0); font-size: 18px; font-weight: 300; line-height: 24px;">SAME BODY STYLE</span><br style="line-height: 24px;"></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="6" style="height: 6px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 24px;"><span style="font-weight: 300; font-size: inherit; line-height: 24px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 24px;">$bodyStylePrice</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="14" style="height: 14px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; background-color: rgb(208, 93, 104); background-clip: padding-box;"><a href="http://glider-autos.com/glivr/vehicleDetails/$bodyStyleVin" style="font-size: inherit; line-height: 24px;color: white;">MORE DETAILS</a></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" class="col-underline" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;" dir="ltr">
                          <tbody><tr>
                            <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" dir="ltr">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="100%" valign="top" align="left" class="image-170px">
                              
                                <img src="$hostnameUrl$sameEngineDefault" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tbody><tr>
                                  <td style="font-size: 18px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word;"><span style="font-size: 18px; font-weight: 300; line-height: 24px;"><span style="color: rgb(194, 0, 0); font-size: inherit; line-height: 24px;">SAME ENGINE</span><br style="line-height: 24px;"></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 24px;"><span style="font-weight: 300; font-size: inherit; line-height: 24px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 24px;">$enginePrice</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; background-color: rgb(208, 93, 104); background-clip: padding-box;"><a href="http://glider-autos.com/glivr/vehicleDetails/$engineVin" style="font-size: inherit; line-height: 24px;color: white;">MORE DETAILS</a></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" class="col-underline" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;" dir="ltr">
                          <tbody><tr>
                            <td width="0" height="3" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" dir="ltr">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="100%" valign="top" align="left" class="image-170px">
                              
                                <img src="$hostnameUrl$sameMakeDefault" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                <tbody><tr>
                                  <td style="font-size: 18px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word;"><span style="font-size: 18px; font-weight: 300; line-height: 24px;"><span style="color: rgb(194, 0, 0); font-size: inherit; line-height: 24px;">SAME MAKE</span><br style="line-height: 24px;"></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="4" style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 24px;"><span style="font-weight: 300; font-size: inherit; line-height: 24px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 24px;">$makePrice</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="14" style="height: 14px; font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; background-color: rgb(208, 93, 104); background-clip: padding-box;"><a href="http://glider-autos.com/glivr/vehicleDetails/$makeVin" style="font-size: inherit; line-height: 24px;color: white;">MORE DETAILS</a></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table></td>
                    </tr>
                    <!-- end image and content -->
                  </tbody></table>
                  <!-- end LAYOUT-5 container width 560px -->
                </td>
              </tr>
            </tbody></table>
            <!-- end LAYOUT-5 container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-5  -->
      </tbody>
        <!--  START FOOTER COPY RIGHT -->
        <tbody><tr>
          <td align="center" valign="top" style="background: none no-repeat top center/cover; background-image: url($hostnameUrl/email_images/20150816110451_109.jpg); background-attachment: initial; background-color: rgb(208, 93, 104); background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110451_109.jpg">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px;">
              <tbody><tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
                    <!--start space height -->
                    <tbody><tr>
                      <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                    <tr>
                      <!-- start COPY RIGHT content -->
                      <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; word-break: break-word;"><span style="font-size: inherit; line-height: 24px;">POWERED BY GLIDER-AUTOS</span></td>
                      <!-- end COPY RIGHT content -->
                    </tr>
                    <!--start space height -->
                    <tr>
                      <td height="10" style="font-size: 0px; line-height: 0; border-collapse: collapse;"></td>
                    </tr>
                    <!--end space height -->
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!--  END FOOTER COPY RIGHT -->
      </tbody></table></body>
</html>