<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>Price Alert</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
a{text-decoration: none !important;}
</style>
<![endif]-->
<style type="text/css">

  
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
     table[class="show-full-mobile"]{
        display:none !important;
        width:100% !important;
        min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
        width:100% !important;
      }

      table[class="show-full-mobile"]{
        display:table !important;
        width:100% !important;
        min-width:100% !important;
      }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;">
        <!--START TOP NAVIGATION ​LAYOUT-->
        <tbody><tr>
          <td valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110454_101.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110454_101.jpg" height="83">
              <!-- START CONTAINER NAVIGATION -->
              <!--[if gte mso 9]>				<tr><td valign="top" align="center">				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%px; height:83px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110454_101.jpg" ></v:fill>				<v:textbox style="mso-fit-shape-to-text:true; v-padding-auto:true;" inset="0,0,0,0" >				<table width="100%" align="center" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0" class="full-width">				<![endif]--><tbody><tr>
                <td align="center" valign="top">
                  <!-- start top navigation container -->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody><tr>
                      <td valign="top">
                        <!-- start top navigaton -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!-- start space -->
                          <tbody><tr>
                            <td valign="top" height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;">
                            </td>
                          </tr>
                          <!-- end space -->
                          <tr>
                            <td valign="middle">
                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td align="center" valign="top" style="width: 80px;" width="80">
                                    <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="$hostnameUrl/email_images/20160403091018_glider_logo_red.png" width="80" style="max-width: 80px; width: 80px; height: auto; display: block !important;" alt="" border="0" hspace="0" vspace="0" height="auto"></a>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" class="increase-Height-20">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                              
                              <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!--start call us -->
                                <tbody><tr>
                                  <td valign="middle" align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto">
                                      <tbody><tr>
                                        <td style="font-size: 13px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 21px;"><span style="font-size: 21px; line-height: 29px;"><br>LUXURY WITHIN <span style="font-weight: bold; color: rgb(196, 0, 0); font-size: inherit; line-height: 29px;">REACH</span></span></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!--end call us -->
                              </tbody></table>
                              
                            </td>
                          </tr>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;">
                            </td>
                          </tr>
                          <!-- end space -->
                        </tbody></table>
                        <!-- end top navigaton -->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- end top navigation container -->
                </td>
              </tr>
              <!-- END CONTAINER NAVIGATION -->
            </tbody><!--[if gte mso 9]>				</table>				</v:textbox>				</v:rect>				</td></tr>				<![endif]--></table>
          </td>
        </tr>
        <!--END TOP NAVIGATION ​LAYOUT-->
      </tbody>
        <!-- START HEIGHT SPACE 20PX LAYOUT-1 -->
        <tbody><tr>
          <td valign="top" align="center" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-attachment: initial; background-color: #ecebeb; background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:20px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
              <tbody><tr>
                <td valign="top" height="20" style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" width="20">
                <img src="$hostnameUrl/email_images/space.png" width="20" alt="space" style="max-height: 20px; max-width: 20px; display: block;"> </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
          </td>
        </tr>
        <!-- END HEIGHT SPACE 20PX LAYOUT-1-->
      </tbody>
        <!-- START LAYOUT-1/1 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-attachment: initial; background-color: #ecebeb; background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start  container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:62px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- start text content -->
                    <tbody><tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td valign="top" width="auto" align="center">
                              <!-- start button -->
                              <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td width="auto" align="center" valign="middle" height="28" style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 26px; background-clip: padding-box;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 26px;"><span style="font-size: 26px; font-weight: 300; line-height: 34px;">PRICE FOR</span><span style="font-size: 26px; font-weight: bold; line-height: 34px;">&nbsp;<span style="color: rgb(194, 0, 0); font-size: inherit; line-height: 34px; background-color: rgb(255, 255, 255);">$make $model</span></span></span><br style="line-height: 24px;">HAS CHANGED<br style="line-height: 24px;"></td>
                                </tr>
                              </tbody></table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-1/1 -->
      </tbody>
        <!--START IMAGE HEADER LAYOUT-->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-attachment: initial; background-color: #ecebeb; background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start HEADER LAYOUT-container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:253px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" syle="background-color:#ffffff min-width:600px;" style="width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top" class="image-100-percent" style="width: 600px;" width="600">
                  <img src="$hostnameUrl/email_images/20150816235721_lambo.jpg" width="600" alt="" style="max-width: 600px; display: block !important;">
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end HEADER LAYOUT-container width 600px -->
          </td>
        </tr>
        <!--END IMAGE HEADER LAYOUT-->
      </tbody>
        <!-- START LAYOUT-13 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start  container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:89px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start  container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!--start space height -->
                    <tbody><tr>
                      <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                    </tr>
                    <!--end space height -->
                    <!-- start text content -->
                    <tr>
                      <td width="2" height="auto" style="width: 2px; height: 48px; line-height: 48px; font-size: 48px; background-color: #d05d68;">
                        <table width="2" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 2px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td valign="top" height="auto" style="border-collapse: collapse; height: 0px; line-height: 0px; font-size: 0px;">
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color:#f6f6f6;  padding:10px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td style="padding-left: 10px; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: 20px; line-height: 28px;"><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: inherit; line-height: 28px;">FROM</span> <span style="color: rgb(194, 0, 0); font-weight: bold; font-size: inherit; line-height: 28px;">$oldPrice</span> <span style="color: rgb(128, 128, 128); font-weight: 300; font-size: inherit; line-height: 28px;">TO</span> <span style="color: rgb(194, 0, 0); font-weight: bold; font-size: inherit; line-height: 28px;">$newPrice</span></span></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                    <!--start space height -->
                    <tr>
                      <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                    </tr>
                    <!--end space height -->
                  </tbody></table>
                  <!-- end container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-13 -->
      </tbody>
        <!-- START LAYOUT-1/2 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start  container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:337px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- start text content -->
                    <tbody><tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!-- start text content -->
                          <tbody><tr dup="0">
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <!--start space height -->
                                <tbody><tr>
                                  <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(194, 0, 0); font-weight: bold; font-size: 24px; line-height: 32px;">$year $make $model</span><span style="color: rgb(194, 0, 0); font-weight: 300; font-size: 20px; line-height: 28px;"><br></span><span style="font-size: 17px; line-height: 25px;"><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 13px; line-height: 21px;">BODY STYLE:&nbsp;</span><span style="color: rgb(194, 0, 0); font-weight: 300; font-size: 13px; line-height: 21px;">$bodyStyle<br></span><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 13px; line-height: 21px;">MILEAGE:&nbsp;</span><span style="color: rgb(194, 0, 0); font-weight: 300; font-size: 13px; line-height: 21px;">$mileage<br></span><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 13px; line-height: 21px;">DOORS:&nbsp;</span><span style="color: rgb(194, 0, 0); font-weight: 300; font-size: 13px; line-height: 21px;">$doors<br></span><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 13px; line-height: 21px;">SEATS:&nbsp;</span><span style="color: rgb(194, 0, 0); font-weight: 300; font-size: 13px; line-height: 21px;">$seats<br></span><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 13px; line-height: 21px;">DRIVETRAIN:&nbsp;</span><span style="color: rgb(194, 0, 0); font-weight: 300; font-size: 13px; line-height: 21px;">$driveTrain<br></span><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 13px; line-height: 21px;">ENGINE:&nbsp;</span><span style="color: rgb(194, 0, 0); font-weight: 300; font-size: 13px; line-height: 21px;">$engine<br></span><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 13px; line-height: 21px;">TRANSMISSION:&nbsp;</span><span style="color: rgb(194, 0, 0); font-weight: 300; font-size: 13px; line-height: 21px;">$transmission<br></span><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 13px; line-height: 21px;">BRAKES:&nbsp;</span><span style="color: rgb(194, 0, 0); font-weight: 300; font-size: 13px; line-height: 21px;">$brakes<br></span><span style="color: rgb(128, 128, 128); font-weight: 300; font-size: 13px; line-height: 21px;">HORSE POWER:&nbsp;</span><span style="color: rgb(194, 0, 0); font-weight: 300; font-size: 13px; line-height: 21px;">$horsePower</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr>
                                <!--end space height -->
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end text content -->
                          <tr>
                            <td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td valign="top">
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <!-- start space width -->
                                        <td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody><tr>
                                              <td valign="top">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <!--end space width -->
                                        <td width="auto" align="left" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 0); background-clip: padding-box;"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 300; line-height: 23px;"><span style="font-weight: 300; font-size: inherit; line-height: 23px;"><a href="tel:18005670123" data-mce-href="tel:18005670123" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 23px;" border="0"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: inherit; line-height: 23px;">($firstThreeDigit) $secondThreeDigit -</span></a>$thirdThreeDigit</span></span><br style="line-height: 24px;"></td>
                                        <!-- start space width -->
                                        <td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody><tr>
                                              <td valign="top">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <!--end space width -->
                                      </tr>
                                      <!--start space height -->
                                      <tr>
                                        <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                      </tr>
                                      <!--end space height -->
                                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <!-- start space width -->
                                        <td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody><tr>
                                              <td valign="top">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <!--end space width -->
                                        <td width="auto" align="left" valign="middle" height="32" style="border-radius: 5px; border: 1px solid rgb(236, 236, 237); font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(208, 93, 104); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;"><span style="font-size: inherit; font-weight: 300; line-height: 21px;">$email<br style="line-height: 24px;"></span></td>
                                        <!-- start space width -->
                                        <td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tbody><tr>
                                              <td valign="top">
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                        <!--end space width -->
                                      </tr>
                                      <!--start space height -->
                                      <tr>
                                        <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                      </tr>
                                      <!--end space height -->
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                    <!--start space height -->
                    <tr>
                      <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                    </tr>
                    <!--end space height -->
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-1/2 -->
      </tbody>
        <!-- START LAYOUT-1/1 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start  container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:36px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- start text content -->
                    <tbody><tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td valign="top" width="auto" align="center">
                              <!-- start button -->
                              <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td width="auto" align="center" valign="middle" height="28" style="border: 1px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 26px; background-clip: padding-box;"><span style="font-size: 26px; line-height: 34px;"><span style="color: rgb(128, 128, 128); font-size: 26px; line-height: 34px;">SIMILAR&nbsp;</span><span style="font-weight: bold; color: rgb(194, 0, 0); font-size: 26px; line-height: 34px;">VEHICLES</span></span></td>
                                </tr>
                              </tbody></table>
                              <!-- end button -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end text content -->
                  </tbody></table>
                  <!-- end  container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end  container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-1/1 -->
      </tbody>
        <!-- START LAYOUT-5 -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg) no-repeat top center / cover; background-color: #ecebeb; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" width="100%" height="100%">
            <!-- start LAYOUT-5 container width 600px -->
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:238px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ecebeb" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20151019125916_bg1.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199); padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <!-- start LAYOUT-5 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- start image and content -->
                    <tbody><tr>
                      <td valign="top">
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <img src="$hostnameUrl/email_images/20150817005817_8.jpg" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="font-size: 18px; font-weight: 300; line-height: 26px;"><span style="color: rgb(194, 0, 0); font-size: 18px; font-weight: 300; line-height: 26px;">SAME BODY STYLE</span><br style="line-height: 24px;"></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="6" style="border-collapse: collapse; height: 6px; line-height: 6px; font-size: 6px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 26px;"><span style="font-weight: 300; font-size: inherit; line-height: 26px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 26px;">$150,000</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="14" style="border-collapse: collapse; height: 14px; line-height: 14px; font-size: 14px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 0); background-clip: padding-box;"><span style="font-size: inherit; line-height: 21px;">MORE DETAILS</span></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <img src="$hostnameUrl/email_images/20150817001412_bentley.jpg" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="font-size: 18px; font-weight: 300; line-height: 26px;"><span style="color: rgb(194, 0, 0); font-size: inherit; line-height: 26px;">SAME ENGINE</span><br style="line-height: 24px;"></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="5" style="border-collapse: collapse; height: 5px; line-height: 5px; font-size: 5px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 26px;"><span style="font-weight: 300; font-size: inherit; line-height: 26px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 26px;">$150,000</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 0); background-clip: padding-box;"><span style="font-size: inherit; line-height: 21px;">MORE DETAILS</span></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody><tr>
                            <td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr>
                        </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]-->
                        
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <!--start space height -->
                          <tbody><tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <img src="$hostnameUrl/email_images/20150817010704_lam.jpg" width="170" alt="" style="max-width: 170px; display: block !important;" border="0" hspace="0" vspace="0">
                              
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr>
                          <!--end space height -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody><tr>
                                  <td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;"><span style="font-size: 18px; font-weight: 300; line-height: 26px;"><span style="color: rgb(194, 0, 0); font-size: inherit; line-height: 26px;">SAME MAKE</span><br style="line-height: 24px;"></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="4" style="border-collapse: collapse; height: 4px; line-height: 4px; font-size: 4px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;"><span style="color: rgb(128, 128, 128); font-size: 18px; font-weight: 300; line-height: 26px;"><span style="font-weight: 300; font-size: inherit; line-height: 26px;">PRICE:</span> <span style="font-weight: bold; font-size: inherit; line-height: 26px;">$150,000</span></span></td>
                                </tr>
                                <!--start space height -->
                                <tr>
                                  <td height="14" style="border-collapse: collapse; height: 14px; line-height: 14px; font-size: 14px;"></td>
                                </tr>
                                <!--end space height -->
                                <tr>
                                  <td valign="top" width="auto">
                                    <!-- start button -->
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tbody><tr>
                                        <td width="auto" align="center" valign="middle" height="32" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; border-radius: 1px; word-break: break-word; line-height: 21px; background-color: rgb(199, 0, 0); background-clip: padding-box;"><span style="font-size: inherit; line-height: 21px;">MORE DETAILS</span></td>
                                      </tr>
                                    </tbody></table>
                                    <!-- end button -->
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!--start space height -->
                          <tr>
                            <td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr>
                          <!--end space height -->
                        </tbody></table>
                        
                      </td>
                    </tr>
                    <!-- end image and content -->
                  </tbody></table>
                  <!-- end LAYOUT-5 container width 560px -->
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
            <!-- end LAYOUT-5 container width 600px -->
          </td>
        </tr>
        <!-- END LAYOUT-5  -->
      </tbody>
        <!--  START FOOTER COPY RIGHT -->
        <tbody><tr>
          <td align="center" valign="top" style="background: url(http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110451_109.jpg) no-repeat top center / cover; background-attachment: initial; background-color: #d05d68; background-size: cover; background-origin: initial; background-clip: initial; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110451_109.jpg" width="100%" height="100%">
            <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:41px; background-repeat:no-repeat;">				<v:fill type="frame" color="#d05d68" src="http://mailbuild.rookiewebstudio.com/customers/fyG9M92m/user_upload/20150816110451_109.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody><tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!--start space height -->
                    <tbody><tr>
                      <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                    </tr>
                    <!--end space height -->
                    <tr>
                      <!-- start COPY RIGHT content -->
                      <td valign="top" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: 13px; color: rgb(255, 255, 255); line-height: 21px;"><span style="font-size: 10px; line-height: 18px;">POWERED BY GLIDER &nbsp;</span> | &nbsp;&nbsp;<a href="1" target="_blank" data-mce-href="1" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0"><span style="color: rgb(255, 255, 255); font-size: inherit; line-height: 21px;">Unsubscribe</span></a></span></td>
                      <!-- end COPY RIGHT content -->
                    </tr>
                    <!--start space height -->
                    <tr>
                      <td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                    </tr>
                    <!--end space height -->
                  </tbody></table>
                </td>
              </tr>
            </tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]-->
          </td>
        </tr>
        <!--  END FOOTER COPY RIGHT -->
      </tbody></table></body>
</html>